@import (reference) "public";

html, body {
  width: 100%;
  height: 100%;
  color: @color-gray;
  background: #F4F4F4;
  overflow: hidden;
}

a, a:hover, a:visited, a:active {
  color: @color-gray;
}

/*--HEADER--*/
.header {
  @h: 63;
  height: unit(@h, px);
  background: @color-white;
  border-bottom: 1px solid @color-border;

  .content {
    margin: 0 auto;
    padding: 0 10px;
    width: unit((@width-con)-20, px);
    height: unit(@h, px);

    /*LOGO*/
    .logo {
      float: left;
      margin-right: 60px;
      width: 160px;
      height: unit(@h, px);
      font-size: 0;
      background: url("@{url}/kbs-logo.png") no-repeat center center;
    }

    /*NAV*/
    .nav {
      float: left;
      a {
        float: left;
        width: 90px;
        height: unit((@h)-8, px);
        line-height: unit((@h)-8, px);
        text-align: center;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        font-size: 16px;
        font-weight: bold;

        &.bg {
          color: @color-white;
          background: @color-blue;
        }

        &:hover {
          border-top-color: @color-blue;
        }

        &.liveQQ {
          width: unit(@h, px);
          height: unit(@h, px);
          border: none;
          img {
            width: 100%;
            height: 100%;
          }
        }

        &.downLoad {
          position: relative;
          .down {
            position: absolute;
            top: unit((@h)-4, px);
            left: -15px;
            z-index: 10;
            padding: 20px 15px;
            width: 90px;
            height: 130px;
            overflow: hidden;
            /*background: rgba(255, 255, 255, 0.5); ->不兼容*/
            /*opacity: 0.5; ->里面的子元素也都透明了*/
            img {
              display: block;
              width: 90px;
              height: 90px;
            }
            p {
              font-size: 14px;
              font-weight: normal;
              line-height: 20px;
              text-align: center;
            }
          }
          .downBg {
            .down;
            z-index: 9;
            background: @color-white;
            opacity: 0.8;
            filter: alpha(opacity=80);
          }
        }
      }
    }

    /*LOGIN*/
    .login {
      float: right;
      margin-top: unit(((@h)-28)/2, px);
      width: 46px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      cursor: pointer;
      color: @color-white;
      background: @color-blue;
      border-radius: 2px;

      &:hover {
        background: darken(@color-blue, 10%);
      }
    }
  }
}














